# gobook-shop

./: README.md  build.gradle  settings.gradle
gobook-shop-service/: build.gradle
gobook-shop-service/src/main/java/me/jincrates/: ShopServiceApplication.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/api/: CartController.java  ItemController.java  OrderController.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/config/: AuditingConfig.java  WebConfig.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/controller/item/: ItemController.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/domain/: BaseEntity.java  BaseTimeEntity.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/domain/enumtype/: ItemSellStatus.java  MemberRole.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/domain/item/: Item.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/domain/member/: Member.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServerException.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/infra/config/: AuditingConfig.java  WebConfig.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/infra/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServerException.java
gobook-shop-service/src/main/java/me/jincrates/shopservice/service/: CartService.java  ItemService.java  OrderService.java
gobook-user-service/: build.gradle
gobook-web-front/: build.gradle
(+28 files in other folders)
