buildscript {
	ext {
		springBootVersion = '2.7.2'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

allprojects {
	group = 'me.jincrates'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// DB
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'

		// JWT 인증
		implementation "com.auth0:java-jwt:3.19.2"
	}
}
